<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>كوكب المريخ</h1>
    <img src="img/mars.png" alt="">
    <hr style="width: 35%; color: #00FFBB;">
    <p>كوكب المريخ هو الكوكب الرابع في النظام الشمسي، ويُعرف باسم "الكوكب الأحمر" بسبب لونه الناتج عن وجود أكسيد الحديد (الصدأ) على سطحه. يشتهر المريخ باهتمام العلماء، إذ يعتبر أكثر الكواكب احتمالًا لدعم الحياة خارج الأرض. </p>
    <a href="solarsys.html">الصفحة الرئيسية</a>
</body>
</html>